# xmasdev2022.DolcettoCarbone

./: README.md
Xmasdev2022.DolcettoCarbone.Console/Xmasdev2022.DolcettoCarbone.Console/: Program.cs  Xmasdev2022.DolcettoCarbone.Console.csproj
Xmasdev2022.DolcettoCarbone.Console/Xmasdev2022.DolcettoCarbone.Console/Data/: befana.csv
Xmasdev2022.DolcettoCarbone.Core/Common/: LogisticRegressionTrainer.cs  NormalizeMinMax.cs  Trainer.cs
Xmasdev2022.DolcettoCarbone.Core/Models/: ModelInput.cs  ModelOutput.cs
Xmasdev2022.DolcettoCarbone.Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Xmasdev2022.DolcettoCarbone.Web/Pages/Shared/: _Layout.cshtml
factory/: df-illimity.json
src/: Xmasdev2022.DolcettoCarbone.sln
src/Xmasdev2022.DolcettoCarbone.Blazor/: Program.cs  Xmasdev2022.DolcettoCarbone.Blazor.csproj  _Imports.razor
src/Xmasdev2022.DolcettoCarbone.Blazor.BusinessLayer/: Xmasdev2022.DolcettoCarbone.Blazor.BusinessLayer.csproj
src/Xmasdev2022.DolcettoCarbone.Blazor.BusinessLayer/Services/: DolcettoCarboneService.cs  IDolcettoCarboneService.cs
src/Xmasdev2022.DolcettoCarbone.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/Xmasdev2022.DolcettoCarbone.Blazor/Properties/: launchSettings.json
src/Xmasdev2022.DolcettoCarbone.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/Xmasdev2022.DolcettoCarbone.Blazor/wwwroot/css/: site.css
src/Xmasdev2022.DolcettoCarbone.Blazor/wwwroot/models/: classification.mdl
src/Xmasdev2022.DolcettoCarbone.Console/: Program.cs  Xmasdev2022.DolcettoCarbone.Console.csproj
src/Xmasdev2022.DolcettoCarbone.Console/Data/: befana.csv  nnlist.csv
src/Xmasdev2022.DolcettoCarbone.Core/Common/: Predictor.cs  Trainer.cs
src/Xmasdev2022.DolcettoCarbone.Core/Models/: ITrainerBase.cs
src/Xmasdev2022.DolcettoCarbone.Web/Pages/: Error.cshtml.cs
src/Xmasdev2022.DolcettoCarbone.Web/Pages/Shared/: _Layout.cshtml
src/Xmasdev2022.DolcettoCarbone.Web/Properties/: launchSettings.json
