<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xmasdev2022.DolcettoCarbone.Blazor.BusinessLayer\Xmasdev2022.DolcettoCarbone.Blazor.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
